org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

yarn_version=1.20.1+build.10

archives_base_name=maid_with_armor
mod_version=1.1.0
maven_group=baguchi.maid_with_armor

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1

forge_version=1.20.1-47.2.0

mod_menu_version=7.2.2
cloth_config_version=11.1.106